<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1X2-9M-AbJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Background-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3lQ-gV-A0Q">
                                <rect key="frame" x="66" y="319" width="282" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="qyM-36-99V">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94k-8d-pMm">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Army">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="xQG-Ca-RrE" kind="show" id="5xE-Xn-Hj1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D86-K5-Atu">
                                                <rect key="frame" x="157" y="0.0" width="125" height="125"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="tPF-Uo-yzs"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="vx8-ol-rh2"/>
                                                </constraints>
                                                <state key="normal" title="Rock">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ZvQ-Id-hzI" kind="show" id="4rr-wN-7Rf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-rH-UhI">
                                        <rect key="frame" x="0.0" y="133" width="282" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBh-Is-Ddx">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="XMs-JJ-dRt"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="isj-CC-bMZ"/>
                                                </constraints>
                                                <state key="normal" title="Anime">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="UYi-xC-a0F" kind="show" id="xIM-17-G3m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypd-mH-HsN">
                                                <rect key="frame" x="157" y="0.0" width="125" height="125"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="Bz0-68-69X"/>
                                                </constraints>
                                                <state key="normal" title="Lake">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Bio-IB-Njh" kind="show" id="EEm-sM-5Ir"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qyM-36-99V" firstAttribute="centerX" secondItem="3lQ-gV-A0Q" secondAttribute="centerX" id="kzu-xa-fhV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3lQ-gV-A0Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KOE-Ic-ps7"/>
                            <constraint firstItem="3lQ-gV-A0Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nql-zF-V5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Background" id="kc7-CZ-UZM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3pd-Gm-SwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1X2-9M-AbJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRB-lM-GR4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mXr-eM-zK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcY-R1-ZPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.75"/>
        </scene>
        <!--Rock View Controller-->
        <scene sceneID="2Ha-Yp-3kq">
            <objects>
                <viewController id="ZvQ-Id-hzI" customClass="RockViewController" customModule="ImageBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPX-JM-V6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NcX-18-3c6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uPf-0j-wMv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NcX-18-3c6" firstAttribute="trailing" secondItem="uPf-0j-wMv" secondAttribute="trailing" id="9Lr-aS-aRh"/>
                            <constraint firstItem="NcX-18-3c6" firstAttribute="leading" secondItem="uPf-0j-wMv" secondAttribute="leading" id="A2p-tW-6PU"/>
                            <constraint firstItem="NcX-18-3c6" firstAttribute="top" secondItem="uPf-0j-wMv" secondAttribute="top" id="RMG-0b-fzL"/>
                            <constraint firstItem="uPf-0j-wMv" firstAttribute="bottom" secondItem="NcX-18-3c6" secondAttribute="bottom" id="YvV-zP-JkB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EW6-gt-ecJ"/>
                    <connections>
                        <outlet property="imageView" destination="NcX-18-3c6" id="57i-tQ-uP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5g-wu-pJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-579"/>
        </scene>
        <!--Anime View Controller-->
        <scene sceneID="nR5-Kl-KoW">
            <objects>
                <viewController id="UYi-xC-a0F" customClass="AnimeViewController" customModule="ImageBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HV7-NZ-oYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elm-mL-qZE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tre-vh-9y1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="elm-mL-qZE" firstAttribute="leading" secondItem="Tre-vh-9y1" secondAttribute="leading" id="6KP-H4-GFd"/>
                            <constraint firstItem="elm-mL-qZE" firstAttribute="top" secondItem="Tre-vh-9y1" secondAttribute="top" id="ZWz-vw-PVk"/>
                            <constraint firstItem="elm-mL-qZE" firstAttribute="trailing" secondItem="Tre-vh-9y1" secondAttribute="trailing" id="lFe-z0-vnd"/>
                            <constraint firstItem="Tre-vh-9y1" firstAttribute="bottom" secondItem="elm-mL-qZE" secondAttribute="bottom" id="yD2-JC-Arn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lrX-cN-PPR"/>
                    <connections>
                        <outlet property="imageView" destination="elm-mL-qZE" id="LTr-A5-UFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJf-Pf-c0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="94"/>
        </scene>
        <!--Army View Controller-->
        <scene sceneID="vYa-tb-qKA">
            <objects>
                <viewController id="xQG-Ca-RrE" customClass="ArmyViewController" customModule="ImageBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kej-HT-9Dh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sH6-Fo-9NK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="SvD-0f-BqO">
                                <rect key="frame" x="197" y="345" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTu-8X-2JE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sH6-Fo-9NK" firstAttribute="trailing" secondItem="aTu-8X-2JE" secondAttribute="trailing" id="HK0-Mi-sd8"/>
                            <constraint firstItem="sH6-Fo-9NK" firstAttribute="top" secondItem="aTu-8X-2JE" secondAttribute="top" id="WC0-Li-T6s"/>
                            <constraint firstItem="aTu-8X-2JE" firstAttribute="bottom" secondItem="sH6-Fo-9NK" secondAttribute="bottom" id="ZYl-o8-xmI"/>
                            <constraint firstItem="sH6-Fo-9NK" firstAttribute="leading" secondItem="aTu-8X-2JE" secondAttribute="leading" id="hox-K4-txi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pBG-9q-kGn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SvD-0f-BqO" id="ebS-Zq-K2q"/>
                        <outlet property="imageView" destination="sH6-Fo-9NK" id="uXU-8p-0I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPn-WS-Ue4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-578.57142857142856"/>
        </scene>
        <!--Lake View Controller-->
        <scene sceneID="dKo-H5-S5e">
            <objects>
                <viewController id="Bio-IB-Njh" customClass="LakeViewController" customModule="ImageBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gV6-HS-G8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6t-oN-ZgO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GEq-1z-R8P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GEq-1z-R8P" firstAttribute="bottom" secondItem="g6t-oN-ZgO" secondAttribute="bottom" id="E9h-M6-3BM"/>
                            <constraint firstItem="g6t-oN-ZgO" firstAttribute="leading" secondItem="GEq-1z-R8P" secondAttribute="leading" id="ZU1-AT-GvE"/>
                            <constraint firstItem="g6t-oN-ZgO" firstAttribute="top" secondItem="GEq-1z-R8P" secondAttribute="top" id="pOE-VD-EQd"/>
                            <constraint firstItem="g6t-oN-ZgO" firstAttribute="trailing" secondItem="GEq-1z-R8P" secondAttribute="trailing" id="qY1-KF-3bE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6H8-Ry-fXW"/>
                    <connections>
                        <outlet property="imageView" destination="g6t-oN-ZgO" id="2AH-WS-8yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l5-BO-R3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
